# Aplicaciones-Moviles

./: .gitignore
ClinicaRobles/: settings.gradle.kts
ClinicaRobles/app/: build.gradle.kts
ClinicaRobles/app/src/main/: AndroidManifest.xml
ClinicaRobles/app/src/main/res/drawable/: header_background.xml
ClinicaRobles/app/src/main/res/layout/: activity_buscar_medicos.xml  activity_especialidades.xml  activity_main.xml  dialog_especialidad.xml  item_especialidad.xml  item_medico.xml
ClinicaRobles/app/src/main/res/values/: colors.xml  logo_icon_background.xml
ClinicaRobles/gradle/: libs.versions.toml
ClinicaRobles/gradle/wrapper/: gradle-wrapper.properties
Cuchareable/: settings.gradle.kts
Cuchareable/app/: build.gradle.kts  google-services.json
Cuchareable/app/src/main/: AndroidManifest.xml
Cuchareable/app/src/main/res/drawable/: ic_add_location_material.xml  ic_category.xml  ic_favorite_material.xml  ic_google.xml  ic_logout_material.xml  ic_search_material.xml
Cuchareable/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_add_lugar.xml  fragment_categories.xml  fragment_favorites.xml  item_category.xml  item_lugar.xml
Cuchareable/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_app_bar_menu.xml
Cuchareable/app/src/main/res/navigation/: nav_graph.xml
Cuchareable/app/src/main/res/values/: strings.xml  (+3 more)
Cuchareable/app/src/main/res/values-night/: themes.xml
Cuchareable/gradle/: libs.versions.toml
Cuchareable/gradle/wrapper/: gradle-wrapper.properties
CuchareableApp/: settings.gradle.kts
CuchareableApp/app/: build.gradle.kts
CuchareableApp/app/src/main/: AndroidManifest.xml
CuchareableApp/gradle/: libs.versions.toml
CuchareableApp/gradle/wrapper/: gradle-wrapper.properties
DiarioElPeruano/: README.md  settings.gradle.kts
DiarioElPeruano/app/: build.gradle.kts
DiarioElPeruano/app/src/main/: AndroidManifest.xml
DiarioElPeruano/gradle/wrapper/: gradle-wrapper.properties
IngeWeek/: README.md  settings.gradle.kts
IngeWeek/app/: build.gradle.kts
IngeWeek/app/src/main/: AndroidManifest.xml
IngeWeek/gradle/: libs.versions.toml
IngeWeek/gradle/wrapper/: gradle-wrapper.properties
LoginConLiveData/: README.md  settings.gradle.kts
LoginConLiveData/app/: build.gradle.kts  google-services.json
LoginConLiveData/app/src/main/: AndroidManifest.xml
LoginConLiveData/gradle/wrapper/: gradle-wrapper.properties
S3RojasRojas2/: settings.gradle.kts
S3RojasRojas2/app/: build.gradle.kts
S3RojasRojas2/app/src/main/: AndroidManifest.xml
S3RojasRojas2/gradle/wrapper/: gradle-wrapper.properties
S3RojasRojas3/: settings.gradle.kts
S3RojasRojas3/app/: build.gradle.kts
S3RojasRojas3/app/src/main/: AndroidManifest.xml
S3RojasRojas3/gradle/wrapper/: gradle-wrapper.properties
S3RojasRojas4/: settings.gradle.kts
S3RojasRojas4/app/: build.gradle.kts
S3RojasRojas4/app/src/main/: AndroidManifest.xml
S3RojasRojas4/gradle/wrapper/: gradle-wrapper.properties
S3_RojasRojas1/: settings.gradle.kts
S3_RojasRojas1/app/: build.gradle.kts
S3_RojasRojas1/app/src/main/: AndroidManifest.xml
S3_RojasRojas1/gradle/wrapper/: gradle-wrapper.properties
S4RojasRojas/: settings.gradle.kts
S4RojasRojas/app/: build.gradle.kts
S4RojasRojas/app/src/main/: AndroidManifest.xml
S4RojasRojas/gradle/: libs.versions.toml
S4RojasRojas/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/: README.md
SharedPreferences/app/src/main/: AndroidManifest.xml
SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
app_zone_app-main/: ProyectoAvanzado.md
app_zone_app-main/app/: build.gradle.kts  google-services.json
app_zone_app-main/app/src/main/: AndroidManifest.xml
app_zone_app-main/gradle/: libs.versions.toml
seguridad_priv_a-master/app/: build.gradle.kts
(+174 files in other folders)
