<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/imageView_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher_background"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tv_drawer_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correo@ejemplo.com"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>
