<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_material"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_material"
        android:title="Favoritos" />

    <item
        android:id="@+id/nav_add_place"
        android:icon="@drawable/ic_add_location_material"
        android:title="Agregar Lugar" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout_material"
        android:title="Cerrar sesión" />
</menu>
